

#[program:apache2]
#sleep 5s
#command=/apache.sh
#numprocs=1
#autostart=true
#autorestart=true

#command=/apache.sh  -DFOREGROUND
#redirect_stderr=true

[program:apache2]

command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
[supervisord]
nodaemon=true
